<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel='stylesheet' href='https://dreamstudio.com/css/nav.css'>
<link rel='stylesheet' href='https://dreamstudio.com/dreamstudio/css/dreamstudio.css'>

<meta name="keywords" content="Creative Suite, software install scripts, open source, software, free, Open Desktop, Adobe Creative Cloud, LibreOffice, Microsoft Office, GIMP, Blender, InkScape, Lightworks, Professional, Education">

<title>Desktop Production Suite</title>

<link type="text/css" rel="stylesheet" href="/localsite/css/base.css" id="/localsite/css/base.css" />
<script type="text/javascript" src="/localsite/js/localsite.js?showheader=true"></script>

<style>
	a {
		text-decoration: none !important;
	}
	h3 {
	  letter-spacing: 5px;
	  text-transform: uppercase;
	  font: 20px "Lato", sans-serif;
	  line-height: 32px;
	  color: #111;
	  color:#777;
	}
</style>

<script>
loadMarkdown("README.md", "readmeDiv", "_parent");
//loadMarkdown("MacOS/setup.sh", "macDiv", "_parent");
</script>

</head>

<body>

<div style="text-align:center; margin-top:10px">
	<img src="https://dreamstudio.com/img/apps/gimp_99062.png">
	<img src="https://dreamstudio.com/img/apps/blender.png" style="max-width:140px;margin:17px 4px 0 7px">
	<img src="https://dreamstudio.com/img/apps/inkscape.png" style="max-width:128px">
</div>

<div class="lite" style="padding-bottom:30px;">
<br>

<h3 style="text-align:center;">Desktop Production Suite</h3>

<div style="text-align: center;">

	Collaborative tools for art, science and industry. Organize your world.<br>

	Our installer provides an easy way for schools and offices to update Macs and PCs.<br><br>
			
		<div style="display:table; text-align:left; margin:0 auto; border:1px solid #ddd; padding:20px 22px 0 25px; border-radius:18px;">
			<div style="float:left;margin:0 30px 20px 0">


				<a href="https://www.libreoffice.org/">LibreOffice</a> - Compatible with Microsoft Office/365 files<br>

				<a href="https://www.capcut.com/tools/desktop-video-editor">CapCut Desktop</a> - Free Video Editor<br>

				<a href="https://www.lwks.com/">Lightworks</a> - Professional non-linear video editor<br>
				<!-- Pro version required for HD output. Most computers come with a video editor. -->

				<a href="https://www.scribus.net/">Scribus</a> - Desktop publishing similar to Adobe InDesign<br>
				

				<!--
				* <a href="https://www.freecadweb.org/">FreeCAD</a> - Parametric modeler for designing printable 3D objects.<br>

				* All the Top Open Source Creative Design Apps<br>

				Could add: VS Code.  Sublime Text (is not free at $80 for 3 years individual)

				To add, as un-checked option:
				QGIS - Alternative to ArcGIS for map making - Consumes all types of data!

				-->
				
				
				<!--
				* Cinelarra, Avid Video Editor Alternative<br>
				* Drum Machines, Synthesizers, Audio Mastering<br>
				-->

				<!-- 
					Ardour is not pitched as free.
					https://community.ardour.org/download_form 
				-->
				<!--
				* <a href="https://ardour.org/">Ardour Multitrack Audio Recorder</a> - free alternative to ProTools<br>
				-->

			</div>


			<div style="float:left; margin-bottom:20px">

				<a href="https://www.blender.org/">Blender</a> - 3D graphic & animation<br>
				<a href="https://inkscape.org/">Inkscape</a> - Similar to Illustrator<br>
				<a href="https://www.gimp.org/">GIMP</a> - Similar to PhotoShop<br>
				
			</div>

		</div>

  </div>


	<div style="text-align:center">
		
		<br>
		If you work with Adobe InDesign, save your files as IDML.<br>
		IDML files can be opened with Scribus.<br>

		<!--
		Our installer includes Scribus 1.4.8, so you'll need to downloand Scribus 1.5 directly.
		-->
		<br>

		<a class="smartButton" href="https://github.com/modelearth/desktop/" style="margin-bottom:18px; font-size:16px; border-radius: 16px; padding:8px 16px 8px 16px; font-weight:100">Desktop Installers</a><br>

	</div>

	<br>

	<style>
		.content h1 {
			font-size: 24px;
		}
		.content h3 {
    	letter-spacing: 1px !important;
    	font-size: 16px;
  	}
	</style>
	<div class="content contentpadding" style="max-width:700px; border:1px solid #ddd; border-radius:18px; padding:20px 22px 0 25px">
	  <div id="readmeDiv"></div>

	  <div class="code" id="macDiv"></div>
	</div>

</div>

</body>
</html>
